{
  "name": "childapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start"
  },
  "main": "src/main.js",
  "homepage": "./",
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint": "react-scripts run lint",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^4.0.7",
    "foreman": "^3.0.1"
  }
}
